.theme-small-calendar() {
	@current-day-background: #555;
	@today-background: #A8CB7A;
	
	border-top: 0px solid #333;
	background: rgba(0,0,0,0.3);
	color: #aaa;
	
	.ui-widget-content,
	.ui-widget-header {
		color: #ccc;
		
		.ui-state-default {
			color: #ddd;
			
			&.ui-state-highlight {
				color: #333;
			}
		}
		
		.day_with_events .ui-state-default {
			color: #fff;
		}
	}
	
	.ui-datepicker-prev,
	.ui-datepicker-next {
		background: #222;
		color: #fff;
		
		&:hover {
			background: #555;
		}
	}
}

.theme-toolbar-pressed-button() {
	background-color: #f0f0f0;
	border-radius: 3px;
}