.CalendarLayout {
	position: relative;

	// disable framing border
	table thead tr td {
		border-top: 0 !important;
	}
	
	table tr td:first-child,
	table tr th:first-child {
		border-left: 0;
	}
	
	table tr:last-child td {
		border-bottom: 0;
	}
	
	table tr td:last-child,
	table tr th:last-child {
		border-right: 0;
	}
}

.panel.calendars_panel {
	width: 20%;
	
	.middle_bar {
		position: relative;
	}
	
	.dropdowns {	
		.box-sizing;

		color: #ffffff;
		padding-right: 50px;
		position: absolute;
		width: 100%;
		
		html.rtl & {
			padding-left: 50px;
			padding-right: 0px;
		}
	
		.separator {
			background: #000;
			display: block;
			height: 1px;
			margin: 8px 17px;
			opacity: 0.1;
		}
		
		.dropdown {
			z-index: 99;
			
			.dropdown_helper {
				min-width: inherit;
				top: ~"0\0/";//IE8
			}
			
			.dropdown_content {
				border: 0px;
				border-radius: 0px 0px 4px 0px;
				
				html.rtl & {
					border-radius: 0px 0px 0px 4px;
				}
			}
			
			.dropdown_arrow {
				display: none;
			}
			
			.item {
				color: #ffffff;
				
				&:hover {
					.transparent-background-color(#000000, 0.1);
				}
			}
		}
		
		.colors {
			display: block;
			font-size: 0;
			line-height: 100%;
			padding: 8px 17px 16px;
			white-space: normal;
			
			.item {
				border: 1px solid rgba(0, 0, 0, 0.2);
				display: inline-block;
				height: 13px;
				margin: 0px 6px 6px 0px;
				padding: 0px;
				width: 13px;
			}
		}
	}
	
	.calendars {
		height: auto;
		
		.item {
			color: #ffffff;
			cursor: pointer;
			margin-bottom: 4px;
			max-height: 500px;
			overflow: visible;
			padding: 7px 17px 6px 16px;
			position: relative;
			
			.label-container {
				padding-right: 20px;
				position: relative;
			}
			
			.button-container {
				cursor: default;
				height: 100%;
				padding-right: 17px;
				padding-top: 7px;
				position: absolute;
				right: 0;
				top: 0;
				width: 40px;
				z-index: 2;
				.box-sizing;
			}
			
			&.readonly {
				border: 1px dashed #ffffff;
				opacity: 0.7;
			}
			
			.custom_checkbox {
				float: left;
				margin-right: 8px;
				margin-top: 1px;
				
				.icon {
					border: 1px solid rgba(41, 44, 47, 0.35);
					box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
				}
			}
			
			.title {
				font-size: 11pt;
				font-weight: normal;
				margin: 0px;
				overflow: hidden;
			}
			
			&.inactive .title {
				.opacity(0.5);
			}
			
			.icon.public {
				display: inline-block;
				float: right;
				height: 18px;
				margin-left: 6px;
				width: 18px;
				
				.init-icon-font();
				
				&:before {
					content: "\e65c";
					display: inline-block;
					font-size: 18px;
					margin-top: -2px;
					vertical-align: middle;
				}
			}
			
			.control {
				cursor: pointer;
				display: inline-block;
				float: right;
				height: 14px;
				margin-left: 4px;
				width: 14px;
			
				.init-icon-font();
				
				&:before {
					content: "\e66d";
					display: inline-block;
					font-size: 16px;
					margin-top: -2px;
					vertical-align: middle;
				}
				
				&:hover {
					.opacity(0.5);
				}
			}
			
			&.expand .control:before {
				content: "\e671";
			}
		}
		
		.section_title {
			padding-right: 14px;
			
			.control {
				cursor: pointer;
				height: 16px;
				overflow: hidden;
				width: 16px;
				margin-left: 4px;

				.init-icon-font();
				
				&:hover {
					opacity: 0.6;
				}
				
				&:before {
					content: "\e63b";
					display: inline-block;
					font-size: 20px;
					height: 100%;
					margin: -2px 0 0 -2px;
					width: 100%;
				}
			}
			
			.title {
				font-size: 11pt;
				padding: 0px;
				text-transform: none;
				display: block;
				overflow: hidden;
				
				.text {
					vertical-align: middle;
				}
				
				.icon {
					display: inline-block;
					height: 20px;
					vertical-align: middle;
					width: 20px;
					
					.init-icon-font();
					
					&:before {
						display: inline-block;
						font-size: 20px;
						height: 20px;
						margin-left: -3px;
						width: 20px;
					}
				}
				
				&.personal .icon:before {
					content: "\e618";
				}

				&.shared .icon:before {
					content: "\e634";
				}

				&.shared-all .icon:before {
					content: "\e629";
				}
			}
		}
	}
	
	.panel_bottom {
		background: #E3E1D9;
	
		.ui-widget-content {
			.box-sizing;

			background: transparent;
			border: 0 none;
			border-radius: 0;
			margin: 0px auto;
			max-width: 360px;
			padding: 10px 8px;
			width: 100%;
		}

		.ui-datepicker .ui-widget-header {
			background: none;
			border: none;
			border-radius: 0;
		}
		
		.ui-datepicker .ui-state-default,
		.ui-datepicker .ui-widget-content .ui-state-default,
		.ui-datepicker .ui-widget-header .ui-state-default {
			background: none;
			border: none;
		}

		td.day_with_events a {
			font-weight: bold !important;
		}
		
		.theme-small-calendar();
		
		table.highlight_week tr.current_week,
		table.highlight_day td.ui-datepicker-current-day {
			background-color: @current-day-background;
		}
		
		table.highlight_day td.ui-datepicker-today,
		td.ui-datepicker-today {
			background-color: @today-background;
		}
		
		table.ui-datepicker-calendar td a {
			text-align: center;
		}
	}
}

.panel.calendar {
	position: relative;
	width: 80%;
	
	.panel_content {
		margin-right: 0px;
		
		.uploader_mask {
			.box-sizing;
			.transition(opacity 250ms ease 0s);

			background: #fffdd6;
			color: #D3B910;
			font-size: 18pt;
			height: 100%;
			left: 0px;
			opacity: 0;
			padding: 11px;
			position: absolute;
			text-align: center;
			top: 0px;
			visibility: hidden;
			width: 100%;

			&.active {
				opacity: 0.5;
				visibility: visible;
				z-index: 99;
			}

			.inner {
				.box-sizing;

				border: 3px dashed #E2DA36;
				border-radius: 5px;
				height: 100%;
			}
		}		
	}
	
	.toolbar {
		.item {
			&.current {
				text-align: center;
			}

			.text {
				display: inline-block;
			}

			.helper {
				display: block;
				height: 0px;
				overflow: hidden;

				.text {
					margin-right: 6ex;
				}

				&.week .text {
					margin-right: 18ex;
				}

				&.day .text {
					margin-right: 10ex;
				}
			}
			
			&.passive,
			&.passive:hover {
				box-shadow: none;
				cursor: default;
				
				.theme-toolbar-item();
			}
		}
		
		.range_select .item {
			.theme-toolbar-item();
			
			&.passive,
			&.passive:hover {
				.theme-toolbar-pressed-button();
			}
		}

		.date_select .item {
			.icon {
				width: 20px;
			}

			&.prev .icon:before {
				content: "\e671";

				html.rtl & {
					content: "\e670";
				}
			}

			&.next .icon:before {
				content: "\e670";
				margin-left: -10px;
				
				html.rtl & {
					content: "\e671";
				}
			}
		}
	}
}

.colors {
	font-size: 0px;
	
	.item {
		border: 1px solid rgba(0, 0, 0, 0.2);
		color: #ffffff;
		cursor: pointer;
		display: inline-block;
		float: none;
		height: 13px;
		margin: 0px 6px 6px 0px;
		padding: 0px;
		text-align: left;
		vertical-align: middle;
		width: 13px;
		
		&:last-child {
			margin-right: 0px;
		}

		html.rtl & {
			margin: 0px 0px 6px 6px;
			text-align: right;
			
			&:last-child {
				margin-left: 0px;
			}
		}
		
		.init-icon-font();
		
		&:before {
			content: "\e61c";
			display: inline-block;
			font-size: 11px;
			height: 100%;
			margin: 1px 0 0 1px;
			vertical-align: middle;
			visibility: hidden;
			width: 100%;
		}
		
		&.selected:before {
			visibility: visible;
		}
	}
}

.fc-time-grid-event .fc-bg {/* to avoid change the color of events in the weekly mode */
	height: 0;
	width: 0;
}

.fc-event-readonly {
	border-color: #ffffff !important;
	border-style: dashed !important;
	border-width: 1px !important;
	opacity: 0.8;
}

.fc-event-repeat,
.fc-event-appointment,
.fc-event-private {
	
	.fc-event {
		padding-right: 23px;
	}

	.fc-content,
	.fc-list-item-title {
        position: relative;
        .init-icon-font(after);
		
		&:after {
			content: "";
			display: block;
			font-size: 18px;
			height: 12px;
			position: absolute;
			right: 8px;
			top: 5px;
			width: 16px;
			
			.opacity(0.6);
		}
	}
	
	.fc-content {
		padding-right: 19px;
	}
}

.fc-event-repeat .fc-content:after,
.fc-event-repeat .fc-list-item-title:after {
	content: "\e643";
}

.fc-event-appointment .fc-content:after,
.fc-event-appointment .fc-list-item-title:after {
	content: "\e644";
}

.fc-event-private .fc-content:after,
.fc-event-private .fc-list-item-title:after {
	content: "\e91b";
}

.fc-event-repeat.fc-event-appointment .fc-content:after,
.fc-event-repeat.fc-event-appointment .fc-list-item-title:after {
	content: "\e643\e644";
	width: 32px;
}

.fc-event-repeat.fc-event-private .fc-content:after,
.fc-event-repeat.fc-event-private .fc-list-item-title:after {
	content: "\e91b\e643";
	width: 32px;
}

.fc-event-appointment.fc-event-private .fc-content:after,
.fc-event-appointment.fc-event-private .fc-list-item-title:after {
	content: "\e91b\e644";
	width: 32px;
}

.fc-event-repeat.fc-event-appointment.fc-event-private .fc-content:after,
.fc-event-repeat.fc-event-appointment.fc-event-private .fc-list-item-title:after {
	content: "\e91b\e643\e644";
	width: 48px;
}

.fc-scroller.scroll-inner {
	overflow-y: scroll !important;
}

.fc-widget-header .fc-row,
.fc-widget-content .fc-row {
	border-right-width: 0 !important;;
	margin-right: 0 !important;
}

.fc-slats td {
    height: 30px;
}

.fc-agenda-view .fc-axis {
	background: #ffffff;
	color: #626262;
	text-align: center;
}

.fc-content {
	.box-sizing;
	
	font-size: 9pt;
	overflow: hidden;
	padding: 6px 10px;
}

.fc-content .fc-time,
.fc-content .fc-title {
	display: block;
	font-size: 9pt;
	overflow: hidden;
}

.AddDescriptionToTitle .fc-content .fc-title {
	max-height: none !important;
	-webkit-line-clamp: unset !important;
}

.AddDescriptionToTitle .fc-month-view .fc-content .fc-title {
	-webkit-line-clamp: 1 !important;
}

.fc-day-header.fc-widget-header {
	background: #f0f0f0;
	border-top-width: 0 !important;
	color: #828282;
	padding: 14px 0px 12px !important;
}

.fc div.fc-content {
	border-radius: 0px;
}

.fc-day-grid .fc-day-number {
	color: #626262;
	padding: 8px 8px 0px !important;
}

.fc-grid .fc-other-month .fc-day-number {
	color: #b6b6b6;
	opacity: 1;
}

.fc-agenda-view .fc-event {
	border: 0px;
	box-shadow: inset 0px 0px 1px #7A7A7A;
}

.fc-time-grid-event.fc-end {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.fc-time-grid-event.fc-start {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

fc-month-view .fc-content,
.fc-slats .fc-content {
	height: auto !important;
}

.calendar .fc-agendaWeek-view .scroll-inner,
.calendar .fc-agendaDay-view .scroll-inner {
	position: relative !important;
}

.fc-show-weekends .fc-sat.fc-today,
.fc-show-weekends .fc-sun.fc-today,
.fc-unthemed .fc-today {
	background: #fde2b7;
}

.popup.calendar_popup {
	.mask {
		background: #000;
	}
	
	&.visible .mask {
		opacity: 0.2;
		
		&.clear {
			opacity: 0;
			z-index: 1;
		}
	}
	
	.popup_panel {
		max-width: 445px;
		min-width: 445px;
		overflow: visible;
		box-sizing: content-box;

		.input:focus,
		.textarea:focus,
		input:focus,
		textarea:focus{
			border-color: #93b5e3;
			box-shadow: 0 0 2px 0 #1d67cd;
			outline: none;
		}
		.placeholder {
			top: 5px;
		}
		div.input {
			padding: 6px;
		}
	}
	
	.popup_heading {
		border-radius: 4px 4px 0px 0px;
		color: #ffffff;
		height: 27px;
		margin: -20px 0px 16px -20px;
		padding: 9px 20px 0px;
		width: 100%;
		
		html.rtl & {
			margin: -20px -20px 16px 0px;
		}
		
		& > .text {
			margin-right: 15px;
			
			html.rtl & {
				margin-left: 15px;
				margin-right: 0px;
			}
		}

		&.calendar_selector {
			padding: 9px 10px 0px 20px;
		}
	}
	
	.close {
		display: inline-block;
		height: 16px;
		margin: -10px -7px 0px 0px;
		width: 16px;
		
		.init-icon-font();
		
		&:before {
			display: inline-block;
			color: #ffffff;
			content: "\e63e";
			font-size: 16px;
			height: 100%;
			vertical-align: middle;
			width: 100%;
		}
	}
	
	.dropdown .dropdown_arrow span {
		top: 1px;
	}
	
	.shares_personal {
		.row {
			margin-bottom: 14px;
		}
		
		.label {
			vertical-align: middle;
		}
		
		.input {
			width: 290px;
			
			&.inputosaurus {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	
	.shares_all {
		border-top: 1px solid #e2e2e2;
		padding-top: 14px;

		select.input {
			display: inline-block;
			width: 290px;
		}
	}
}

.popup.calendar_create,
.popup.calendar_event {
	.autosize {
		overflow: hidden;
		resize: none;
	}
	
	.fieldset.main {
		margin-left: -8px;
	}
	
	.input {
		border-color: #ffffff;
		box-shadow: none;
		
		&:hover,
		&:focus {
			border-color: #cccccc;
		}
	}
	
	.row.name {
		.placeholder,
		.input {
			line-height: 35px;
			font-size: 15pt;
			font-weight: bold;
		}

		.input.autosize {
			height: 43px;
		}

		.placeholder {
			left: 3px;
			position: relative;
			top: 5px;
			z-index: 1;
		}
	}
	
	.row.description,
	.row.source,
	.row.location,
	.row.add_attender {
		.placeholder,
		.input {
			font-size: 10pt;
		}

		.input.autosize {
			height: 26px;
		}

		.placeholder {
			left: 3px;
			top: 5px;
			
			html.rtl & {
				left: auto;
				right: 3px;
			}
		}
	}

	.row.private_event {
		padding-left: 9px;

		label {
			vertical-align: middle;
		}
	}

	.row.checkbox {
		padding: 8px;
	}
}

.popup.calendar_getlink {
	.dav_access,
	.web_access {
		margin-bottom: 16px;
		
		.input {
			margin-right: 0px;
			width: 260px;
		}
	}
	
	.dav_access {
		.download {
			color: #7b7b7b;
			display: inline-block;
			float: right;
			height: 20px;
			width: 20px;
			
			.init-icon-font();
			
			&:hover {
				color: darken(#7b7b7b, 10%);
			}
			
			&:before {
				content: "\e610";
				display: inline-block;
				font-size: 20px;
				height: 100%;
				vertical-align: middle;
				width: 100%;
			}
		}
	}
	
	.web_access {
		border-top: 1px solid #e2e2e2;
		padding-top: 14px;

		.row.web_access_switch {
			margin-bottom: 10px;
			text-align: center;
		}
		
		label {
			vertical-align: middle;
		}
	}
}

.popup.calendar_share {
	.fieldset.shares_all {
		border-top: 1px solid #e2e2e2;
		margin: 7px 0 0;
		padding-top: 20px;
	}
	
	.input {
		margin-right: 7px;
		
		html.rtl & {
			margin-left: 7px;
			margin-right: 0px;
		}
	}
	
	.checkbox {
		float: left;
		margin-right: 8px;
		margin-top: 1px;

		.icon {
			border: 1px solid rgba(41, 44, 47, 0.35);
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
		}
	}

	.shares_personal {
		table {
			width: 100%;

			td {
				padding: 0 5px 10px 0px;
			}
		}

		.label {
			white-space: nowrap;
			width: 90px;
		}

		.input {
			min-width: 100%;
			padding: 0;
		}
	}
	
	.input {
		width: 180px;
	}
	
	select.input {
		width: 200px;
	}
	
	.shares_personal select.input {
		vertical-align: top;
	}
	
	.label {
		width: 200px;
	}
	
	.placeholder {
		font-size: 11pt;
		top: 4px;
	}
	
	.text {
		border: 0px;
		border-radius: 0px;
		box-shadow: none;
		display: inline-block;
		margin-right: 20px;
		
		html.rtl & {
			margin-left: 20px;
			margin-right: 0px;
		}
	}
}

.popup.calendar_event .recivedAnim,
.popup.calendar_share .recivedAnim {
	.animation(highlight 0.5s linear);
}

.popup.calendar_select,
.popup.calendar_event {
	.popup_heading {
		border-radius: 2px;
		display: inline-block;
		float: right;
		margin: -22px 28px 0px 0px;
		max-width: 120px;
		width: auto;
		
		html.rtl & {
			float: left;
			margin: -22px 0px 0px 28px;
		}
		
		&.calendar_selector {
			cursor: pointer;
			position: relative;
			
			.item {
				color: #ffffff !important;
				
				&:hover {
					box-shadow: inset 0px 0px 0px 30px rgba(255,255,255, 0.1);
				}
			}
		}
		
		.current {
			display: block;
			overflow: hidden;
			padding-right: 10px;
			white-space: nowrap;
		}
	}
		
	.close:before {
		color: #aaaaaa;
	}
		
	.additional_buttons {
		margin-top: 4px;
		float: right;
		
		html.rtl & {
			float: left;
		}
		
		.item {
			color: #626262;
			cursor: pointer;
			display: inline-block;
			font-size: 9pt;
			height: 22px;
			line-height: 140%;
			margin-right: 8px;
			overflow: hidden;
			position: relative;
			vertical-align: middle;
			
			&:last-child {
				margin-right: 0px;
			}
			
			.text {
				display: none;
			}
			
			.icon {
				display: inline-block;
				height: 20px;
				width: 28px;
				
				.init-icon-font();
				
				&:before {
					color: #c2c7cb;
					display: inline-block;
					font-size: 28px;
					height: 100%;
					margin-top: -4px;
					vertical-align: middle;
					width: 100%;
				}
				
				&:hover:before {
					color: #8f9295;
				}
			}

			&.readonly {
				cursor: default;
			}

			&.repeat .icon {
				background: url("../../images/sprites.png") no-repeat 40px 40px;
				background-position: -280px -120px;
			}

			&.repeat.selected .icon,
			&.repeat:hover .icon {
				background-position: -280px -140px;
			}

			&.alarm .icon:before {
				content: "\e646";
			}
			
			&.task .icon:before {
				content: "\e90b";
			}
			&.task.selected .icon:before {
				color: #000;
			}
			
			&.guests {
				.icon:before {
					content: "\e644";
				}
				
				.arrow {
					background: none;
					border-bottom: 6px solid transparent;
					border-right: 6px solid #F7F7F7;
					border-top: 6px solid transparent;
					display: inline-block;
					height: 0px;
					position: absolute;
					right: -20px;
					top: 4px;
					visibility: hidden;
					width: 0px;
				}
				
				&.selected .arrow {
					visibility: visible;
				}
			}
		}
	}
	
	.additional_buttons .alarm.selected .icon,
	.editable .additional_buttons .alarm:hover .icon {
		background-position: -320px -140px;
	}
	
	.additional_buttons .guests.selected .icon,
	.editable .additional_buttons .guests:hover .icon {
		background-position: -360px -140px;
	}
}

.popup.calendar_select
{
	.popup_heading {
		float: none;
		max-width: none;
		margin: 5px 0 0 0;
		width: 400px;
	}

	.fields .label {
		color: #828282;
		width: inherit;
	}
}

.popup.calendar_event {
	.scrollable_field {
		border: 1px solid #ffffff;
		border-radius: 4px;
	}

	.editable .scrollable_field:hover {
		border-color: #cccccc;
	}
	
	.editable .focused .scrollable_field {
		border-color: #93b5e3;
		box-shadow: 0 0 2px 0 #1d67cd;
	}
	
	.scrollable_field .input {
		border: 0px !important;
		border-radius: 0px;
		width: 100%;
	}

	.scrollable_field span.input {
		display: block;
	}

	.name .scrollable_field {
		max-height: 110px;
	}
	
	.description .scrollable_field {
		max-height: 150px;
	}
	
	.location .scrollable_field {
		max-height: 74px;
	}
}

.popup.calendar_event .repeat {
	position: absolute;
	width: 24px;

	&:after {
		color: #c2c7cb;
		content: "\e643";
		display: inline-block;
		font-family: 'afterlogic';
		font-size: 16px;
		margin-top: -2px;
		margin-left: 4px;
	}
}

.popup.calendar_event .dates {
	margin-left: -1px;
}

.popup.calendar_event {
	.subforms {
		height: 0px;
		position: relative;

		.alarm_form,
		.dates_form {
			bottom: 0px;
			color: #828282;
			font-size: 9pt;
			position: absolute;
			right: 0px;

			html.rtl & {
				left: 0px;
				right: auto;
			}

			.form_content {
				background: #f7f7f7;
				border-radius: 4px;
				clear: both;
				min-width: 200px;
				padding: 12px;
			}

			.form_arrow {
				border-bottom: 0px solid #f7f7f7;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-top: 6px solid #f7f7f7;
				display: block;
				float: right;
				font-size: 0;
				height: 0;
				margin-right: 8px;
				width: 0;

				&.arrorw_with_appointmens {
					margin-right: 48px;
				}
			}

			.custom_selector {
				display: inline-block;
				position: relative;
			}
		}
		
		.dates_form .custom_selector {
			vertical-align: middle;
		}

		.alarm_form {
			z-index: 1;
		}

		.dates_form {
			bottom: 25px;
			left: -42px;
			right: auto;
			top: auto;
			z-index: 2;

			.form_content {
				background: #fff4cf;
				box-shadow: 0px 3px 5px fade(#000, 20%);
				min-width: 460px;
			}

			.date {
				border: 1px solid #cccccc;
				cursor: pointer;
				margin-right: 0px;
				padding-right: 23px;
				position: relative;
				vertical-align: middle;
				width: 145px;
				z-index: 3000;

				html.rtl & {
					margin-left: 0px;
					padding-right: 6px;
				}
			}

			.ampm_time .date {
				width: 130px;
			}

			.time {
				border: 1px solid #cccccc;
				margin-right: 13px;
				vertical-align: middle;
				width: 50px;
			}

			.ampm_time .time {
				width: 65px;
			}

			.allday {
				margin-top: 10px;
			}

			.form_arrow {
				border-top: 6px solid #fff4cf;
				float: none;
				margin: 0px 0px 0px 95px;
			}
		}

		.repeat_panel .input {
			border: 1px solid #cccccc;
		}

		.alarm_form .item {
			display: block;
		}

		.alarm_form .remove {
			float: right;
		}
	}
	
	.popup_panel {
		background: #f7f7f7;
		padding: 0px;

		-webkit-transition: all 500ms ease 0s;
		-moz-transition: all 500ms ease 0s;
		transition: all 500ms ease 0s;
	}
	
	.panel_wrap {
		background: #ffffff;
		border-radius: 4px;
	}
	
	.main_panel {
		.box-sizing;

		float: left;
		padding: 20px;
		width: 100%;

		.icon.repeat {
			background: url("../../images/sprites.png") no-repeat -980px -240px;
			display: block;
			height: 12px;
			left: 6px;
			position: absolute;
			top: 5px;
			width: 16px;
		}
	}
	
	.show_left_side_panel {
		background: #fff;
		margin-left: -40px;
		padding-left: 40px;
	}
	
	.left_side_panel {
		float: left;
		margin-left: -40px;
		padding-top: 50px;
		padding-left: 20px;
		width: 20px;
		opacity: 0;
		visibility: hidden;
		
		.custom_checkbox.round .icon {
			padding: 5px;
			border-radius: 50%;

			&:before {
				margin-left: -2px;
				font-size: 13pt;
			}
		}
	}	
	
	.show_left_side_panel .left_side_panel {
		opacity: 1;
		visibility: visible;

		.transition (opacity 300ms ease 300ms);
	}
	
	.show_side_panel {
		margin-right: -240px;
		padding-right: 240px;
	}
	
	.side_panel {
		color: #929292;
		float: right;
		margin-right: -240px;
		opacity: 0;
		padding: 20px;
		visibility: hidden;
		width: 200px;
		
		.button {
			font-size: 9pt;
			margin: 0px;
			padding: 3px 5px 2px;
		}
		
		.add_attender {
			margin-top: 20px;

			.input {
				border: 1px solid #cccccc;
				margin-right: 10px;
				width: 170px;

				html.rtl & {
					margin-left: 10px;
					margin-right: 0px;
				}
			}

			.control {
				color: #7b7b7b;
				cursor: pointer;
				display: inline-block;
				float: right;
				height: 20px;
				margin-top: 3px;
				width: 20px;

				html.rtl & {
					float: left;
				}
				
				&:hover {
					color: darken(#7b7b7b, 10%);
				}
				
				.init-icon-font();
				
				&:before {
					content: "\e641";
					display: inline-block;
					font-size: 28px;
					height: 100%;
					margin: -4px 0 0 -4px;
					vertical-align: middle;
					width: 100%;
				}
			}
		}

		.owner .value {
			cursor: default;
		}
		
		.attender {
			margin-bottom: 6px;
			
			.control {
				color: #7b7b7b;
				cursor: pointer;
				display: inline-block;
				float: right;
				height: 16px;
				margin-left: 10px;
				vertical-align: middle;
				width: 16px;
				
				html.rtl & {
					float: left;
					margin-left: 0px;
					margin-right: 10px;
				}
				
				&:hover {
					color: darken(#7b7b7b, 10%);
				}
				
				.init-icon-font();
				
				&:before {
					content: "\e645";
					display: inline-block;
					font-size: 22px;
					height: 100%;
					margin: -4px 0 0 -4px;
					vertical-align: middle;
					width: 100%;
				}
			}
			
			.name {
				display: block;
				overflow: hidden;
				white-space: nowrap;
				
				.text {
					cursor: default;
					display: inline-block;
				}
			}

			.icon {
				display: inline-block;
				height: 12px;
				vertical-align: middle;
				width: 16px;

				.init-icon-font();
				
				&:before {
					display: inline-block;
					font-size: 14px;
					height: 100%;
					margin: -8px 0 0;
					vertical-align: middle;
					width: 100%;
				}
			}
			
			&.pending .icon:before {
				color: #ef954f;
				content: "\e649";
			}
			
			&.accepted .icon:before {
				color: #0faa30;
				content: "\e61c";
			}
			
			&.declined {
				color: #d0d0d0;
				.icon:before {
					content: "\e648";
				}
			}
			
			&.tentative .icon:before {
				color: #ef954f;
				content: "\e647";
				font-size: 12px;
			}
		}
	}
	
	.show_side_panel .side_panel {
		opacity: 1;
		visibility: visible;

		.transition (opacity 300ms ease 300ms);
	}

	.alarms_helper div {
		height: 15px;
	}
}

.calendar_event {
	.label {
		width: inherit;
	}
	
	.input {
		width: inherit;
	}
	
	.description span.input,
	.location span.input {
		white-space: pre-wrap;
	}
}

.fc-show-weekends .fc-sat,
.fc-show-weekends .fc-sun {
	background: rgb(240, 240, 240);
}

.fc-non-working-time{
	background: rgba(240, 240, 240, 0.5) !important;
}

.fc-time-grid .timeline {
	border: none !important;
	border-top: 1px solid rgb(136, 207, 80) !important;
	margin: 0 !important;
	padding: 0 !important;
	position: absolute !important;
	width: 100% !important;
	z-index: 999 !important;
}

.ui-draggable-dragging{
	z-index: 9 !important;
}

.fc-content .fc-title{
	display: -webkit-box;
	line-height: 16px;
	max-height: 48px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	-webkit-line-clamp: 3;//number of lines to show
	-webkit-box-orient: vertical;
	
	.custom_checkbox.round .icon{
		border-radius: 50%;
		background-color: transparent;
		border-color: #fff;
		
		&:before {
			margin-top: 1px;
			color: #fff;
		}
	}
	
}

.popup.calendar_popup .dates.close {
	display: inline-block;
	height: 16px;
	margin: -10px -7px 0px 0px;
	width: 16px;

	.init-icon-font();

	&:before {
        color: #000;
		display: inline-block;
		content: "\e63e";
		font-size: 12px;
		height: 100%;
		vertical-align: middle;
		width: 100%;
        margin-top: -3px;
	}
}
