.theme-small-calendar() {
	@current-day-background: #ffffff;
	@today-background: #ffe696;
	
	border-top: 1px solid #e4e4e4;
	background: fade(#ffffff, 80%);
}

.theme-toolbar-pressed-button() {
	background-color: #e3e3e3;
	border-radius: 4px;
}