.items_list.simple_list.simple_list_history_activity {
	margin: 0 0 10px;
	width: 620px;

	.item {
		.event_date, .event_action, .event_ip, .event_user {
			display: inline-block;
			vertical-align: middle;
			white-space: normal;
		}
		.event_date, .event_user {
			width: 30%;
		}
		.event_action, .event_ip {
			width: 20%;
		}
		&.item_info {
			text-align: center;
			padding: 10px;
		}
	}
}
