.popup.files.popup_save_to_files {
	.panel.files .items_list .item {
		&.folder.readonly {
			opacity: 0.4;
			pointer-events: none;
		}

		.file_shared_icon, .file_published_icon {
			display: none;
		}
	}
}
