
.list-block input[type="text"], .list-block input[type="password"], .list-block input[type="search"], 
.list-block input[type="email"], .list-block input[type="tel"], .list-block input[type="url"], 
.list-block input[type="date"], .list-block input[type="datetime-local"], .list-block input[type="time"], 
.list-block input[type="number"], .list-block select, .list-block textarea {
	padding: 0 4px !important;
}

.pagination .item.current {
	background: #6bb3ed;
}

.compose-more-menu {
	background: rgb(33, 150, 243);
}

.sharing_panel {
	background: #f5f5f5;
}
