.sharing_panel {
	display: block;
	width: 280px;
	margin: 0px auto;
	padding: 130px 20px 20px;
	text-align: center;
	color: #555;

	.item {
		display: inline-block;
		padding: 20px 6px;
		text-align: left;
		vertical-align: top;

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		.icon {
			display: inline-block;
			float: left;
			width: 70px;
			width: 55px;
			height: 65px;
			margin-right: 10px;
			background-position: 0px -400px;
		}

		.size {
			color: #888888;
			display: block;
			font-size: 80%;
		}

		.name {
			word-break: break-all;
		}
	}

	.fields .input {
		width: auto;
		border: 1px solid #cccccc;
		box-shadow: 0px 4px 3px -3px #e5e5e5 inset;
		box-sizing: border-box;
		border-radius: 4px;
		padding: 4px 6px;
	}

	.buttons {
		white-space: nowrap;
	}
}

.sharing_panel.media {
	width: auto;

	.video-container {
		margin-bottom: 15px;
	}

	.audio-container {
		margin-bottom: 15px;

		.video-js {
			height: 31px;
			display: inline-block;
			.vjs-big-play-button {
				font-size: 12px;
				line-height: 17px;
				top: 6px;
			}
		}
	}
}
