.searchbar {
	.searchbar-cancel.show {
		display: block;
	}
	
	&.searchbar-active {
		
		.searchbar-cancel {
			margin-right: 0px;
		}
	}
}


.list-block li.selected > .item-content {
	background: #f5f5f5;
}

.popups {
	

	.popup {
		background: none;
		.transform(none);
	}
}