//folder icons
.aurora-icons {
	.icon.type1:before {
		content: "\e616";
	}
	
	.icon.type2:before {
		content: "\e615";
	}
	
	.icon.type3:before {
		content: "\e617";
	}
	
	.icon.type4:before {
		content: "\e614";
	}
	
	.icon.type5:before {
		content: "\e612";
	}
	
	.icon.type10:before {
		content: "\e66c";
	}

	.icon.type7,
	.selected .icon.type7 {
		&:before {
			color: #ffb736;
			content: "\e613";
			margin-top: -0.1ex;
		}
	}
	
	.item:not(.virtualEmpty) .icon.type7 {
		text-shadow: none;
	}
	
	.virtualEmpty .icon.type7:before {
		color: #ffffff !important;
	}
	
	.virtualEmpty.selected .icon.type7:before {
		color: #ffffff !important;
	}
}