.message-viewer {
	.notice {
		background: #ffffc5;
		padding: 16px 16px;
		
		.item {
			display: block;
			color: #b5ad94;
			
			.link {
				color: #2196f3;
				cursor: pointer;
			}
		}
	}

	.message-header .item-after {
		display: block;
		white-space: normal;
		max-height: inherit;

		.address {
			display: inline-block;
			margin-right: 5px;
		}

		.button {
			height: auto;
			line-height: 120%;
			vertical-align: middle;
			display: inline-block;
		}
	}

	.subject {
		white-space: normal;
		line-height: 120%;
	}
}