//@import "./mobile/contacts.less";
//@import "./mobile/groups.less";

.ContactsLayout {
	//@import "./common/buttons.less";
	
	.aurora-icons {
		
		.icon:before {
			content: "\e667";
		}

		&.type1 .icon:before {
			content: "\e618";
		}

		&.type2 .icon:before {
			content: "\e619";
		}

		&.type3 .icon:before {
			content: "\e629";
		}
	}
}
