/*@import "login.less";*/

.LoginLayout {
/*	@import "languages.less";
	@import "buttons.less";*/

	.aurora-icons {
		&.email .icon:before {
			content: "\e627";
		}

		&.password .icon:before {
			content: "\e625";
		}

		&.name .icon:before,
		&.login .icon:before {
			content: "\e626";
		}
	}
}