@theme-small-calendar-height: 200px;

.theme-small-calendar() {
	@current-day-background: #d3d1ca;
	@today-background: #fff4cf;
}

.theme-toolbar-pressed-button() {
	background-color: #f0f0f0;
	border-radius: 3px;
}