/* inline_popup is used in HTML editor and in event popup */
.inline_popup {
	background-color: #f7f7f7;
	border: solid 1px #cccccc;
	border-radius: 2px;
	padding: 4px 8px;
	position: absolute;

	&.image_tooltip {
		.opacity(0.7);

		border: solid 1px #eeeeee;
		margin: 10px 0px 0px 10px;
	}

	.button {
		border-right: 1px solid #cccccc;
		color: #4477bb;
		cursor: pointer;
		margin: 0px 8px;
		padding-right: 8px;
		text-decoration: underline;

		&:last-child {
			border-right: 0px;
			margin: 0px;
			padding-right: 0px;
		}

		&:hover {
			text-decoration: none;
		}
	}

	input {
		width: 300px;
	}
}
